<!DOCTYPE html>
<html>
  <head>
    <title>Cookies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../vendor/pure-release-1.0.0/base-min.css">
    <link rel="stylesheet" href="../vendor/pure-release-1.0.0/menus-core-min.css">
    <link rel="stylesheet" href="../vendor/pure-release-1.0.0/menus-skin-min.css">
    <link rel="stylesheet" href="../vendor/pure-release-1.0.0/tables-min.css">
    <link rel="stylesheet" href="./cookies.css">
  </head>
  <body>
    <div id="root">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <div id="menu"></div>
      <div id="main">
        <div id="content" class="content">
        </div>
      </div>
      <div id="footer" class="content footer">
        <hr class="footer-separator">
        <span>© 2017 Nolan Roberson</span>
      </div>
    </div>
    <script src="./cookiesBundle.js"></script>
  </body>
</html>